{
  "name": "smartpos-bd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p out && echo '<html><body><h1>SmartPOS BD</h1></body></html>' > out/index.html"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
